<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="264dp"
    android:height="120dp"
    android:viewportWidth="264"
    android:viewportHeight="120">
  <path
      android:pathData="M46.772,0L34.161,21.98H73.187L50.744,56.733H67.775L43.793,81.436L34.806,90.693L20.655,105.248L35.799,69.852H17.13L22.84,59.951H5.263C2.383,59.951 0,62.327 0,65.198V78.564C0,101.436 18.619,119.95 41.509,119.95H41.956C64.895,119.95 83.465,101.436 83.465,78.564V5.248C83.465,2.376 81.082,0 78.202,0H46.772Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="39.7171"
          android:startX="13.4376"
          android:endY="78.1862"
          android:endX="93.1786"
          android:type="linear">
        <item android:offset="0" android:color="#FFA000EB"/>
        <item android:offset="0.24" android:color="#FFBF09BC"/>
        <item android:offset="0.42" android:color="#FFD20FA0"/>
        <item android:offset="0.61" android:color="#FFE1138A"/>
        <item android:offset="0.84" android:color="#FFF01776"/>
        <item android:offset="1" android:color="#FFF5196E"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M112.064,65.941C118.023,71.881 121.349,79.951 121.349,88.317C121.498,96.733 118.122,104.851 112.064,110.693C106.106,116.634 98.013,119.95 89.622,119.95C81.181,119.95 73.137,116.634 67.179,110.693C58.092,101.634 55.411,88.02 60.327,76.188C65.242,64.356 76.811,56.634 89.671,56.634C98.013,56.683 106.106,60 112.064,65.941ZM82.124,99.654C87.487,103.267 94.636,102.574 99.254,98.02C101.836,95.495 103.326,92.03 103.276,88.416C103.276,81.98 98.708,76.436 92.353,75.148C85.997,73.911 79.642,77.277 77.159,83.218C74.676,89.158 76.762,96.04 82.124,99.654ZM159.283,79.356H145.679C142.65,79.356 141.16,78.564 141.16,76.931C141.16,75.297 142.749,74.852 145.679,74.852H181.081V56.683H145.679C130.535,56.683 122.988,63.416 122.988,76.881C122.988,78.366 123.087,79.852 123.286,81.337C123.733,82.723 124.08,84.109 124.279,85.545C127.059,93.416 134.16,97.376 145.629,97.376H159.234C162.263,97.376 163.752,98.069 163.752,99.455C163.752,101.089 162.263,101.881 159.234,101.881H122.888C121.3,106.287 118.718,110.248 115.391,113.465C112.759,116.139 109.681,118.317 106.255,119.901H159.283C174.427,119.901 181.974,113.069 181.974,99.356C181.925,85.941 174.328,79.208 159.234,79.208V79.356H159.283ZM226.016,79.307V56.683H244.139V110.099C244.139,112.723 243.096,115.248 241.209,117.079C239.372,118.911 236.84,120 234.208,120H225.966V97.376H203.226V119.95H185.103V56.683H203.226V79.307H226.016Z"
      android:fillType="evenOdd">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="25.7472"
          android:startX="145.439"
          android:endY="149.498"
          android:endX="159.784"
          android:type="linear">
        <item android:offset="0" android:color="#FF28FFE1"/>
        <item android:offset="0.12" android:color="#FF26F6E3"/>
        <item android:offset="0.32" android:color="#FF20DEE7"/>
        <item android:offset="0.57" android:color="#FF15B7EF"/>
        <item android:offset="0.86" android:color="#FF0781F9"/>
        <item android:offset="1" android:color="#FF0064FF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M255.013,36.881C250.048,36.881 245.977,40.891 245.977,45.891C245.977,50.842 249.998,54.901 255.013,54.901C260.028,54.901 264,50.842 264,45.891C264,40.891 259.978,36.881 255.013,36.881ZM255.013,53.119C250.991,53.119 247.714,49.852 247.714,45.842C247.714,41.832 250.991,38.564 255.013,38.564C259.035,38.564 262.312,41.832 262.312,45.842C262.263,49.852 259.035,53.119 255.013,53.119ZM251.289,48.515C251.24,48.515 251.24,48.515 251.24,48.515C251.24,48.515 251.24,48.515 251.24,48.465V44.456C251.24,44.456 251.24,44.406 251.19,44.406H249.849C249.849,44.406 249.849,44.406 249.8,44.406C249.8,44.406 249.8,44.406 249.8,44.356V43.267C249.8,43.218 249.8,43.218 249.849,43.168H253.971H254.02C254.02,43.168 254.02,43.168 254.02,43.218V44.307V44.356C254.02,44.356 254.02,44.356 253.971,44.356H252.63C252.63,44.356 252.63,44.356 252.58,44.356V48.366C252.58,48.366 252.58,48.416 252.531,48.416C252.531,48.416 252.531,48.416 252.481,48.416H251.289V48.515ZM255.013,43.267C255.013,43.218 255.013,43.168 255.113,43.168H256.255C256.304,43.168 256.354,43.168 256.403,43.267L257.645,46.04H257.694L258.886,43.267C258.886,43.218 258.936,43.168 259.035,43.168H260.177C260.227,43.168 260.276,43.168 260.276,43.267V48.465C260.276,48.515 260.276,48.564 260.177,48.564H259.085C259.035,48.564 258.985,48.564 258.985,48.465V45.693H258.936L258.092,47.673C258.042,47.723 257.992,47.772 257.943,47.772H257.347C257.297,47.772 257.248,47.723 257.198,47.673L256.354,45.693H256.304V48.465C256.304,48.515 256.304,48.564 256.205,48.564H255.113C255.063,48.564 255.013,48.564 255.013,48.465V43.267Z"
      android:fillColor="#ffffff"/>
</vector>
